<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scmlearning</groupId>
  <artifactId>module3</artifactId>
  <version>4.0.1</version>

  <name>module3</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>
  
  <parent>
	 <groupId>scmlearning</groupId>
     <artifactId>demo</artifactId>
     <version>4.0.1</version>
  </parent>
  
<distributionManagement>
	<repository>
		<id>nexus-repository</id>
		<name>sample_test</name>
		<url>http://localhost:8081/nexus/content/repositories/sample_test</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus-repository</id>
		<name>sample_snapshot</name>
		<url>http://localhost:8081/nexus/content/repositories/sample_snapshot</url>
	</snapshotRepository>
</distributionManagement>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
 </project>
