# practise1

./: pom.xml
module1/: pom.xml
module1/src/main/java/scmlearning/: App.java
module2/: pom.xml
module2/src/test/java/scmlearning/: AppTest.java
module3/: pom.xml
